<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Accordion Component</title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b 
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter',sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion{
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item{
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text{
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .number{
      color:#ced4da;
    }
   
    .icon{
      width: 24px;
      height: 24px;
      fill: #087f5b;
    }

    .hidden-box{
      grid-column: 2;
      display: none;
    }

    .hidden-box p{
      line-height: 1.6;
      margin-bottom: 24px;
    }
    .hidden-box ul{
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open{
      border-top: 4px solid #087f5b;
    }

    .open .hidden-box{
      display: block;
    }

    .open .number, .open .text{
      color: #087f5b;
    }
  </style>
<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nostrum deleniti alias inventore numquam quibusdam porro quam excepturi dolores accusantium cupiditate error consectetur, eius eligendi non iste tenetur corporis fugiat. </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Adipisci impedit eum ducimus magni, veritatis repellat saepe quo? </li>
          <li>Animi veniam, ipsum harum velit consequatur voluptatum saepe </li>
          <li>placeat voluptate beatae maxime tempora?</li>
        </ul>
      </div>
    </div>

    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nostrum deleniti alias inventore numquam quibusdam porro quam excepturi dolores accusantium cupiditate error consectetur, eius eligendi non iste tenetur corporis fugiat. </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Adipisci impedit eum ducimus magni, veritatis repellat saepe quo? </li>
          <li>Animi veniam, ipsum harum velit consequatur voluptatum saepe </li>
          <li>placeat voluptate beatae maxime tempora?</li>
        </ul>
      </div>
    </div>

    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon">
        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nostrum deleniti alias inventore numquam quibusdam porro quam excepturi dolores accusantium cupiditate error consectetur, eius eligendi non iste tenetur corporis fugiat. </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Adipisci impedit eum ducimus magni, veritatis repellat saepe quo? </li>
          <li>Animi veniam, ipsum harum velit consequatur voluptatum saepe </li>
          <li>placeat voluptate beatae maxime tempora?</li>
        </ul>
      </div>
    </div>
  </div> 
</body>
</html>