<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Carousel Component</title>

  <style>
     /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b 
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter',sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      margin-top: 100px;
      align-items: center;
      justify-content: center;
    } 

.pagination{
  display: flex;
  align-items: center;
  gap: 12px;
  
}
.btn{
  border: 1px solid #087f5b;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
}

.btn:hover{
  background-color: #087f5b;
}

.btn:hover .btn-icon{
  fill: #fff;
}


.btn-icon{
  height: 24px;
  width: 24px;
  fill:#087f5b;
}

.page-link:link,
.page-link:visited{
  font-size: 18px;
  color: #343a40;
  text-decoration: none;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.page-link:hover,
.page-link:active,
.page-link.active{
  background-color: #087f5b;
  color: #fff;
}

.dots{
  color: #868e96;
}

  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="btn-icon">
        <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
      </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link active">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="btn-icon">
        <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
      </svg>
    </button>
  </div>
</body>
</html>