<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      color: #343A40;
      font-size: 24px;
      display: grid;
      text-align: center;
      font-weight: bold;

      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr; 
      height: 100vh;
    }

    nav, section, main, aside{
      padding-top: 24px;
    }

    nav{
      background-color: #343A40;
      grid-row: 1/-1;
      color: #fff;
    }
    menu{
      background-color: #7048e8;
      color: #fff;
      grid-column: 2/-1;
      display: flex;
      gap: 12px;
      align-items: center;
      padding: 0  40px;
    }
    
    button{
      font-size: 16px;
      background-color: #5f3dc4;
      border: none;
      cursor: pointer;
      color: #fff;
      padding: 8px 12px;
      font-weight: bold;
      display: inline-block;
    }
    button:last-child{
      background-color: #d6336c;
      margin-left: auto;
    }
    section{
      background-color: #e9ecef;
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      overflow: scroll;
    }
    .email{
      background-color: #adb5bd;
      flex: 0 0 auto;
      height: 96px; 
      display: flex;
      justify-content: center;
      align-items: center;
    }
    aside{
      background-color: #e9ecef;
    }
  </style>
</head>
<body>
  <nav>
    Nav
  </nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark Unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email View</main>
  <aside>Additional Info</aside>
</body>
</html>