<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Pagination Component</title>

  <style>
     /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b 
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter',sans-serif;
      color: #343a40;
      line-height: 1;
    } 

    .pagination{
      width: 800px;
      margin: 100px auto;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }

    .page-numbers{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    a:link{
      text-decoration: none;
      color: #343a40;
      font-weight: 500;
      padding: 12px;
    }

    a:hover{
      background-color: #087f5b;
      border-radius: 50%;
      padding: 12px;
    }

    a.highlight{
      background-color: #087f5b;
      border-radius: 50%;
      color: #fff;
    }

    .btn{
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border: 1px solid #087f5b;
      cursor: pointer;
    }

    .btn--left{
      margin-right: 32px;
    }

    .btn--right{
      margin-left: 32px;
    }

    .btn--left:hover{
      background-color: #087f5b;
      fill: #fff;
    }

    .btn--right:hover{
            background-color: #087f5b;
    }


    .btn-icon{
      height: 16px;
      width: 16px;
      fill: #087f5b;
    }

    .
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="btn-icon">
        <path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/>
      </svg>
    </button>
    <div class="page-numbers">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="highlight">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <p>...</p>
      <a href="#">23</a>
    </div>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="btn-icon">
        <path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/>
      </svg>
    </button>
  </div>
</body>
</html>